<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta
      property="description"
      content="Turbine is the best and most modern tool for measuring and optimizing website performance."
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta property="og:title" content="Turbine" />
    <meta property="og:image" content="https://api.turbine.utopian.build/og?title=Turbine&subtitle=Faster%20than%20the%20competition.&icon=https://turbine.utopian.build/logo.svg&key=https://turbine.utopian.build&theme=light&style=single&titleFont=sans&subtitleFont=sans" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Turbine" />
    <meta name="twitter:image" content="https://api.turbine.utopian.build/og?title=Turbine&subtitle=Faster%20than%20the%20competition.&icon=https://turbine.utopian.build/logo.svg&key=turbine.utopian.build&theme=light&style=single&titleFont=sans&subtitleFont=sans" />
    <script
      src="https://cdn.usefathom.com/script.js"
      data-site="HUQSZJNR"
      defer
    ></script>
    <title>Turbine</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
